# orange

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beta/orange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/orange/base/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  xApp.kt
app/src/main/java/com/beta/orange/database/: AppDatabase.kt  IDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/beta/orange/datasource/: UserEntityDataSource.kt
app/src/main/java/com/beta/orange/entity/: BaseEntity.kt  TestEntity.kt
app/src/main/java/com/beta/orange/event/: RequestEvent.kt  xEvent.java
app/src/main/java/com/beta/orange/net/: ApiManager.kt  AppService.kt  RetrofitUtils.kt
app/src/main/java/com/beta/orange/repository/: MainActivityRepository.kt
app/src/main/java/com/beta/orange/ui/activity/: MainActivity.kt
app/src/main/java/com/beta/orange/ui/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/beta/orange/utils/: CommonFunc.kt  Constant.kt
app/src/main/java/com/beta/orange/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beta/orange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
